[options]
font=tamzenforpowerline 12

[colors]
background = rgba(39, 44, 47, 1)
# background = rgba(46, 52, 60, 1)
foreground      = #DDDDDD
foreground_bold = #DDDDDD
#cursor          = #DDDDDD

# 16 color space

#dark blue
color0  = #1C2023
color8  = #747C84
#red
color1  = #f6887a
color9 = #DE7266
#aquamarine
color2  = #fc0000
color10  = #aa0000
#light brown
color3  = #b0aca9
color11  = #8B8886
#green
color4  = #729597
color12  = #5D7A7C
#brown
color5 = #8A9FA3
color13 = #8A9FA3
#ice blue
color6 = #797474
color14 = #797474
#grey ice blue
color7  = #FFFFFF
color15 = #DEDEDE
 
# 256 color space
color16 = #C7C795
color17 = #C7C795
color18 = #393F45
color19 = #565E65
color20 = #ADB3BA
color21 = #DFE2E5
color22 = #252C34
