[options]
font=Pragmata Pro for Powerline 10

[colors]
# Base16 Embers
# Author: Jannik Siebert (https://github.com/janniks)

foreground      = #A39A90
foreground_bold = #BEB6AE
cursor          = #BEB6AE
#background      = #16130F
background      = rgba(22,19,15,.92)

# 16 color space

# Black, Gray, Silver, White
color0  = #290d0a
color8  = #5A5047
color7  = #A39A90
color15 = #DBD6D1

# Red
color1  = #c73b30
color9  = #c73b30

# Green
color2  = #66ed87
color10 = #66ed87

# Yellow
color3  = #6D8257
color11 = #6D8257

# Blue
color4  = #8ec1ec
color12 = #8ec1ec

# Purple
color5  = #e88eec
color13 = #e88eec

# Teal
color6  = #8eece8
color14 = #8eece8

# Extra colors
color16 = #828257
color17 = #825757
color18 = #2C2620
color19 = #433B32
color20 = #8A8075
color21 = #BEB6AE
